<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.skylinelabs.money2020.Borrow">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Request money"
            android:id="@+id/req"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Link Yodlee"
            android:id="@+id/two"
            android:textColor="@android:color/white"
            android:layout_below="@+id/req"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Link PayPal"
            android:id="@+id/three"
            android:textColor="@color/bluePayPal"
            android:layout_below="@+id/two"
            android:background="@color/yellow"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
