<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="13dp"

    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cv"
        android:layout_centerVertical="true"
        android:textAlignment="center"

        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/white"
        android:text="Login"/>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:cardElevation="3dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_marginTop="100dp"
                android:id="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:hint="User Name"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:hint="User ID"
                android:layout_below="@id/username"
                android:id="@+id/userid"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/email"
                android:layout_margin="10dp"
                android:hint="Email ID"
                android:layout_below="@id/userid"
                android:layout_height="wrap_content" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_below="@id/cv"
        />


</RelativeLayout>
